# MariaDB Configuration
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=

# MSSQL Configuration
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_SERVER=
MSSQSL_DATABASE=

# BioStar 2 Config
BASE_URL=
LOGIN_ENDPOINT=
CARD_GENERATE_ENDPOINT=
USERS_ENDPOINT=
GET_NEXT_USER_ID_ENDPOINT=
CARD_BLACKLIST_ENDPOINT=

# Login Credentials
LOGIN_ID=
PASSWORD=